# StrategGenerals

./: private_key.pepk  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/shiveluch/strateggenerals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shiveluch/strateggenerals/: LocationUpdatesService.java  Login.java  Utils.java
app/src/main/res/drawable/: border.xml  colors.xml  selector.xml
app/src/main/res/layout/: activity_login.xml  changesidedialog.xml  dialogue.xml  orgresetdialog.xml  reset_dalogue.xml
app/src/main/res/layout-land/: activity_login.xml
app/src/main/res/menu/: list_item.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shiveluch/strateggenerals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
