<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map_back"
    tools:context=".Login">

    <RelativeLayout
        android:id="@+id/secRL"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/listback"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/genname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/azov"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ListView
                    android:id="@+id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/QRScan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-0dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/camera"
                    android:text="Scan code"
                    app:backgroundTint="#868786" />

                <Button
                    android:id="@+id/showlog"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/center_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/jeton2"
                    android:fontFamily="@font/font2"
                    android:text="Показать\nлог"
                    android:textColor="#A1000000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="#00FFFFFF"
                    app:backgroundTintMode="screen" />

                <Button
                    android:id="@+id/send"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/center_layout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/jeton2"
                    android:fontFamily="@font/font2"
                    android:text="Выйти из \nсистемы"
                    android:textColor="#A1000000"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    app:backgroundTint="#00FFFFFF"
                    app:backgroundTintMode="screen" />
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/jeton"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/first_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#00FFFFFF"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:hint="Позывной"
            android:inputType="textPersonName"
            android:text="ГЕНЕРАЛ"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/first_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="20dp"
            android:alpha="0.9"
            android:background="#00FFFFFF"
            android:ems="10"
            android:fontFamily="@font/font2"
            android:gravity="center"
            android:hint="ПАРОЛЬ"
            android:inputType="text"
            android:maxLength="5"
            android:textColor="#C1000000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/new_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/center_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/jeton2"
        android:fontFamily="@font/font2"
        android:rotation="12"
        android:text="Подключиться \n к системе"
        android:textColor="#A1000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="screen" />

    <Button
        android:id="@+id/showMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/jeton2"
        android:fontFamily="@font/font2"
        android:rotation="-10"
        android:text="Показать \n карту"
        android:textColor="#A1000000"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:backgroundTint="#00FFFFFF"
        app:backgroundTintMode="screen" />

    <RelativeLayout
        android:id="@+id/RL2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="60dp"
        android:background="@drawable/listback"
        android:visibility="gone">

        <ListView
            android:id="@+id/genlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/LL4"
            android:layout_marginTop="50dp"
            android:layout_marginRight="30dp">

        </ListView>

        <LinearLayout
            android:id="@+id/LL4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <Button
                android:id="@+id/closeLog"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_below="@id/center_layout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/jeton2"
                android:fontFamily="@font/font2"
                android:text="Закрыть\nлог"
                android:textColor="#A1000000"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="visible"
                app:backgroundTint="#00FFFFFF"
                app:backgroundTintMode="screen" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/maplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <Button
            android:id="@+id/request_location_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/request_location_updates"
            android:visibility="gone" />

        <Button
            android:id="@+id/remove_location_updates_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/request_location_updates_button"
            android:text="@string/remove_location_updates"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/panel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/cenmap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/mapmenu" />

            <ImageView
                android:id="@+id/finger"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:tint="#F1EEEE"
                android:visibility="visible"
                app:srcCompat="@drawable/finger" />

            <ImageView
                android:id="@+id/backs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:tint="#FFFFFF"
                app:srcCompat="@drawable/rightarrow" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>